VERTICES 12
POLYGONS 3
SPHERES 4
LIGHTS 3
VERTEX LIST
10 5 20
10 -15 20
-10 -15 20
-10 5 20
10 5 0
10 5 20
10 -15 20
10 -15 0
-10 5 0
-10 5 20
10 5 20
10 5 0
POLYGON LIST
COUNT 4 VERTICES 0 1 2 3 COLOR 0.8 0.1 0.3 AMBIENT 0.8 DIFFUSE 1.0 SPECULARCOEFFICIENT 0.0001 SPECULAREXPONENT 1000
COUNT 4 VERTICES 4 5 6 7 COLOR 0.4 0.7 0.2 AMBIENT 0.5 DIFFUSE 1.6 SPECULARCOEFFICIENT 0.00007 SPECULAREXPONENT 10000
COUNT 4 VERTICES 8 9 10 11 COLOR 0.1 0.1 0.6 AMBIENT 0.5 DIFFUSE 1.1 SPECULARCOEFFICIENT 0.0011 SPECULAREXPONENT 1000
SPHERE LIST
RADIUS 0.5 CENTER 0.0 0.0 5.0 COLOR 1.0 0.0 0.0 AMBIENT 0.5 DIFFUSE 0.5 SPECULARCOEFFICIENT 0.001 SPECULAREXPONENT 10000.0
RADIUS 0.5 CENTER 1.0 1.0 6.0 COLOR 0.0 1.0 0.0 AMBIENT 0.5 DIFFUSE 1.5 SPECULARCOEFFICIENT 0.00065 SPECULAREXPONENT 1000.0
RADIUS 0.5 CENTER 2.0 -1.0 4.0 COLOR 0.0 0.0 1.0 AMBIENT 0.5 DIFFUSE 1.1 SPECULARCOEFFICIENT 0.0007 SPECULAREXPONENT 100.0
RADIUS 1.0 CENTER -3.0 0.0 8.0 COLOR 0.2 0.9 0.3 AMBIENT 0.5 DIFFUSE 1.3 SPECULARCOEFFICIENT 0.0001 SPECULAREXPONENT 0.5
LIGHT LIST
INTENSITY 1.0 COLOR 1.0 1.0 1.0 LOCATION 0.0 0.0 4.0
INTENSITY 1.0 COLOR 1.0 1.0 1.0 LOCATION 1.0 7.0 17.0
INTENSITY 0.5 COLOR 10.0 10.0 10.0 LOCATION 2.0 10.0 2.0
AMBIENT LIGHT
INTENSITY 1.0 COLOR 0.5 0.5 0.5